<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KuberInvestment</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
  <link href="assets/css/style.css" rel="stylesheet">

  <style type="text/css">
    .banner-slider .fill {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}
.banner-slider .fill {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}
.banner-slider .banner-text {
    width: 100%;
    max-width: 520px;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
}

.banner-text .banner-cta:not(:first-child) {
    margin-top: 25px;
}
.banner-text .btn {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.font-weight-bold {
    font-weight: 700;
}
.devider, .devider-yellow, .devider-dark {
    background: linear-gradient(90deg, #002e5b 50%, #f9b706 50%);
    height: 7px;
    width: 100px;
    margin-bottom: 15px;
    margin-left: auto!important;
}
.theme-border {
    position: relative;
    display: inline-block;
    padding: 10px;
}
.theme-border:before {
    content: "";
    border-top: 10px solid #f9b706;
    border-left: 10px solid #f9b706;
    border-right: 10px solid #f9b706;
    width: 100%;
    display: block;
    height: 30%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.theme-border img {
    border: 10px solid transparent;
}
.theme-border:after {
    content: "";
    border-bottom: 10px solid #f9b706;
    border-left: 10px solid #f9b706;
    border-right: 10px solid #f9b706;
    width: 100%;
    display: block;
    height: 30%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.f-weight-black {
    font-weight: 900;
}

.f-size-25 {
    font-size: 25px;
}
.bg-image-loaded {
    opacity: 1;
}
.imagebg {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 0;
    transition: opacity .4s;
}
.section-pad {
    padding-top: 135px;
    padding-bottom: 135px;
}
.bg-light, .box-s2 {
    background: #f4f8f8;
}
.btn-link {
    color: #24C9ED;
    transition: all .4s ease-in-out;
}
.col-sm-offset-6 {
    margin-left: 50%;
}
.who_we_are{
  margin-bottom: 30px;
  font-weight: 800;
  text-transform: uppercase;
}
.li_class{
      color: #063e75;
    font-weight: 600;
}
.contact{
    padding-top: 135px;
    padding-bottom: 135px;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
  display: block;
}
.owl-prev{
  position: absolute;
  top: 50%;
  left: -125px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: none;
  border: 0;
  padding: 0;
  z-index: 2;
  opacity: 1;
  visibility: visible;
  height: 60px;
  width: 60px;
  cursor: pointer;
  border: 1px solid #a6b4bb !important;
  -webkit-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  -ms-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}
.owl-prev span{
  font-size: 40px;
  line-height: 16px;
  color: #a6b4bb;
}
.owl-next{
  position: absolute;
  top: 50%;
  right: -125px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: none;
  border: 0;
  padding: 0;
  z-index: 2;
  opacity: 1;
  visibility: visible;
  height: 60px;
  width: 60px;
  cursor: pointer;
  border: 1px solid #a6b4bb !important;
  -webkit-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  -ms-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}
.owl-next span{
  font-size: 40px;
  line-height: 16px;
  color: #a6b4bb;
}




  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="images/logo_img.png" alt="">
        <span class="for_desktop">Kuber Consultancy Group</span>
        <span class="for_mobile">KCG</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#about">Services</a></li>          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-5 d-flex flex-column justify-content-center">
          <div class="Best_Seller_section owl-carousel owl-theme">
                <div class="item">
                    <!-- <div class="fill" style="background-image:url('http://demo.themesurf.com/consulting/image/slider-a.jpg');background-size: cover;"> -->
                      <div class="banner-content">
                        <div class="container">
                          <div class="row">
                            <div class="banner-text al-left pos-left dark">
                              <div class="animated fadeInRight">
                                <h1 data-aos="fade-up" data-aos-delay="400"><strong class="color-heading">We help to grow your business</strong></h1>
                                <p data-aos="fade-up" data-aos-delay="600">No matter how complex your business questions, we have the capabilities and experience to deliver the answers you need to move forward.</p>
                                <div class="banner-cta" data-aos="fade-up" data-aos-delay="800">
                                  <a href="#contact" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                    <span>Contact Us</span>
                                    <i class="bi bi-arrow-right"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- </div> -->
                </div>
                <div class="item">
                    <!-- <div class="fill" style="background-image:url('http://demo.themesurf.com/consulting/image/slider-a.jpg');background-size: cover;"> -->
                      <div class="banner-content">
                        <div class="container">
                          <div class="row">
                            <div class="banner-text al-left pos-left dark">
                              <div class="animated fadeInRight">
                                <h1 data-aos="fade-up" data-aos-delay="400"><strong class="color-heading">We Are Shaping the Future for You</strong></h1>
                                <p data-aos="fade-up" data-aos-delay="600">No matter how complex your business questions, we have the capabilities and experience to deliver the answers you need to move forward.</p>
                                <div class="banner-cta" data-aos="fade-up" data-aos-delay="800">
                                  <a href="#contact" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                    <span>Contact Us</span>
                                    <i class="bi bi-arrow-right"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- </div> -->
                </div>
                <div class="item">
                    <div class="banner-content">
                        <div class="container">
                          <div class="row">
                            <div class="banner-text al-left pos-left dark">
                              <div class="animated fadeInRight">
                                <h1 data-aos="fade-up" data-aos-delay="400"><strong class="color-heading">The Fastest way to Growing Business</strong></h1>
                                <p data-aos="fade-up" data-aos-delay="600">As the world’s largest consulting firm, we can help you take decisive action and achieve sustainable results.</p>
                                <div class="banner-cta" data-aos="fade-up" data-aos-delay="800">
                                  <a href="#contact" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                    <span>Contact Us</span>
                                    <i class="bi bi-arrow-right"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>              
            </div>
          <!-- <h1 data-aos="fade-up">Welcome To</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">KuberInvestment</h2>
          <p data-aos="fade-up" data-aos-delay="500">we are here to boost your financial situation to the next level</p>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#contact" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Contact Us</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div> -->
        </div>
        <!-- <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/home_img1.png" class="img-fluid" alt="" height="" width="800px">
        </div> -->
      </div>
    </div>

  </section><!-- End Hero -->


  <main id="main">
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center pb-4">
                    <div class="heading">
                        <h3 class="text-uppercase font-weight-bold" style="color: #f9b706;"> Welcome To Kuber Consultancy </h3>
                        <div class="devider mx-auto"></div>
                        <p>We work hard in our life for money but what if our money start working for us?<br> So, let’s start our journey from dreams to reality.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 col-12 col-lg-4 pb-5 pb-lg-0 ">
                    <span class="theme-border"><img src="images/user.png" alt="" class="img-fluid"></span>
                    <h4 class="my-3 text-uppercase f-weight-black f-size-25"> Best Consulting? </h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                </div>
                <div class="col-md-12 col-12 col-lg-4 pb-5 pb-lg-0">
                    <span class="theme-border"><img src="images/rocket.png" alt="" class="img-fluid"></span>
                    <h4 class="my-3 text-uppercase f-weight-black f-size-25"> Boost UP Business </h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                </div>

                <div class="col-md-12 col-12 col-lg-4">
                    <span class="theme-border"><img src="images/mind.png" alt="" class="img-fluid"></span>
                    <h4 class="my-3 text-uppercase f-weight-black f-size-25"> SUCCESSFUL PLANNER </h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                </div>
            </div>
        </div>
    </section>


    <section id="about" class="about">
      <div class="section section-contents section-pad bg-light has-bg-image" style="position: relative;">
        <div class="container">
          <div class="content row">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-6" style="position: relative;z-index: 1;">
                <h2 class="who_we_are">Who We Are</h2>
                <p>We started this company to help those who are interested in investing but don’t have much time to analyze any stock or trade.</p>
                <p>We thought that to use our trading skills to not only grow our financial condition but yours also. We noticed that banks are giving 6% to 7% returns yearly and mutual funds are giving 15% to 20% but market has better potential than these numbers.</p>
                <p>A SIM is worthless without mobile and mobile is worthless without SIM just like that if we shake hands together, we both can grow and open the doors of our dreams.</p>

                <div class="row">
                    <div class="col-md-6">
                        <ul style="margin-bottom: 0px;">
                            <li class="li_class">MINIMUM FUND – 50k</li>
                            <li class="li_class">LOCKING PERIOD – 12 months</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul style="margin-bottom: 0px;">
                            <li class="li_class">MAXIMUM FUND – NO CERTAIN LIMIT</li>
                            <li class="li_class">EXPECTED RETURNS – 6% </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                        <ul>
                            <li class="li_class">RELABILITY – CHEQUE OF THE AMOUNT YOU INVESTED (above 1 lakh) BOND FOR AMOUNT ABOVE 5 LAKHS</li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="imagebg bg-image-loaded" style="background-image: url('http://demo.themesurf.com/consulting/image/plx-light-side.jpg');">
          <img src="image/plx-light-side.jpg" alt="">
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <!-- <h2>Contact</h2> -->
          <p>Contact Us</p>
        </header>
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>A108 Adam Street,<br>New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday<br>9:00AM - 05:00PM</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="images/logo_img.png" alt="">
              <span>Kuber Investment</span>
            </a>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
            <div class="social-links mt-3 for_desktop">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact</a></li>
              <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Photo Shoots</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Wedding Photography</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Food Photography</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Product Photography</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Makeup Shoot</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p class="for_desktop">
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> kuberinvestments@gmail.com<br>
            </p>
            <p class="for_mobile">
              A108 Adam Street New York, NY 535022 United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> kuberinvestments@gmail.com<br>
            </p>
            <div class="social-links mt-3 for_mobile">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KuberInvestment</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        Designed by <a href="#">Manish Shetake</a> 
        <span>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
          </div>
        </span>
      </div> -->     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>


  <script type="text/javascript">
    $(document).ready(function(){
      $('.Best_Seller_section.owl-carousel').owlCarousel({
          loop:true,
          items: 6,
          navigation:true,
          autoplay: true,
          autoplayTimeout: 5000,
          margin:20,
          autoplayHoverPause: true,
          dots: true,
          responsive: {
              0: {
                  items: 1,
              },
              768: {
                  items: 1,
              },
              991: {
                  items: 1,
              },
          }
      });
    });
      
  </script>

</body>

</html>